# Kafka Credentials (Confluent Cloud)
KAFKA_BROKERS=pkc-xxxxx.region.provider.confluent.cloud:9092
KAFKA_USERNAME= # API Key
KAFKA_PASSWORD= # API Secret

# Topics
KAFKA_TOPIC_RAW=raw-articles
KAFKA_TOPIC_FILTERED=filtered-articles
